# longest palindrome in arr
def longest_palindrome(arr):
    long=-1
    for num in arr:
        if check(num):
            if len(str(num))>len(str(long)):
                long=num
    return long
def check(n):
    s=str(n)
    left=0
    right=len(s)-1
    while left<right:
        if s[left]!=s[right]:
            return False
        left+=1
        right-=1
    return True
print(longest_palindrome([121,33,999,808,345,1001]))
print(longest_palindrome(['aab','bbbb','abaab','babab']))