# sort arr half in asc and rest in desc
def sort_half(arr):
    n=len(arr)
    mid=n//2
    first_half=sorted(arr[:mid])
    second_half=sorted(arr[mid:],reverse=True)
    return first_half + second_half
print(sort_half([5,35,89,1,3,78,5,67]))

# method 2
def sort_half1(arr):
    arr=sorted(arr)
    n=len(arr)
    mid=n//2
    first_half=sorted(arr[:mid])
    second_half=sorted(arr[mid:],reverse=True)
    return first_half + second_half
print(sort_half1([5,35,89,1,3,78,5,67]))


# method 2->> 1st Sort whole array in ascending n  # Reverse only the second half arr
def sort_half2(arr):
    arr.sort()
    n=len(arr)
    mid=n//2
    i=mid
    j=n-1
    while i<j:
        arr[i],arr[j]=arr[j],arr[i]
        i+=1
        j-=1
    return arr
print(sort_half2([5,35,89,1,3,78,5,67]))